PORT=3003
NODE_ENV=development
APP_TOKEN="insert your app token here"
SLACK_SIGNING_SECRET="insert your slack signing secret here"
SLACKBOT_SERVICE_KEY="add a secret key here. Can be random"
API_BASE_URL=http://localhost:3000
