APP_TOKEN="xapp-1-A06FXKBLBNX-6564590486048-498cf30e4fa6f40bfccf1f90677f29b621889abfc7175bbf9a63d90fcc1e92b8"
SLACK_SIGNING_SECRET="f15c965a41c499a6e2d68c869bca28d0"
API_BASE_URL="https://api.merlinn.co"
MONGO_URI="mongodb+srv://davidlasry696:bm-4JSk53dTRAd_@cluster0.xct5bdq.mongodb.net/merlinn-db?retryWrites=true&w=majority"
METADATA_ENCRYPTION_KEY="f78d8202-bb2a-49fe-bd63-a586cd921226"
ENCRYPTION_SALT="'1234567890123456'"
GCLOUD_PROJECT="merlinn"
NODE_ENV="production"
AUTH0_CLIENT_ID="OlN9gNhUElbyFMULgJhaVrO8gh5L6ZJV"
AUTH0_CLIENT_SECRET="s6p4rbzvpoM72HJaXY40Jqp8p1Qcjva-GAkRnzpB0qW1tSp0EP2SZELIOp-z-AQs"
AUTH0_ISSUER_BASE_URL="merlinn-prod.eu.auth0.com"
AUTH0_AUDIENCE="https://api.merlinn.co/"