HASHICORP_VAULT_URL=http://vault:8202
MONGO_URI=mongodb://mongo:27017/merlinn-db
ORY_PUBLIC_URL="http://ory-kratos:4433"
ORY_ADMIN_URL="http://ory-kratos:4434"
CHROMADB_HOST="http://chroma:8000"
DATA_PROCESSOR_URL=http://data-processor:3002
LITELLM_PROXY_URL=http://litellm:4000