MONGO_URI="mongodb://localhost:27017/merlinn-db"
CHROMADB_HOST="localhost"
CHROMADB_SSL="false"
CHROMADB_PORT="8000"
CHROMADB_API_KEY="secret-token"
HASHICORP_VAULT_URL=http://localhost:8202
LITELLM_PROXY_URL=http://localhost:4000